<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Campo Cédula -->
    <EditText
        android:id="@+id/et_cedula"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Cédula"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginBottom="16dp" />

    <!-- Campo Nombre -->
    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Nombre"
        app:layout_constraintTop_toBottomOf="@id/et_cedula"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginBottom="16dp" />

    <!-- Campo Email -->
    <EditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Email"
        app:layout_constraintTop_toBottomOf="@id/et_nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginBottom="16dp" />

    <!-- Campo Teléfono -->
    <EditText
        android:id="@+id/et_telefono"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Teléfono"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginBottom="16dp" />

    <!-- Campo Edad -->
    <EditText
        android:id="@+id/et_edad"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Edad"
        app:layout_constraintTop_toBottomOf="@id/et_telefono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginBottom="16dp" />

    <!-- Campo Dirección -->
    <EditText
        android:id="@+id/et_direccion"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Dirección"
        app:layout_constraintTop_toBottomOf="@id/et_edad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginBottom="16dp" />

    <!-- LinearLayout con los botones -->
    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/et_direccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp">

        <!-- Botón Agregar Usuario -->
        <Button
            android:id="@+id/btn_add_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="agregarUsuario"
            android:text="Agregar" />

        <!-- Botón Leer Usuario -->
        <Button
            android:id="@+id/btn_read_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="leerUsuario"
            android:text="Leer" />

        <!-- Botón Actualizar Usuario -->
        <Button
            android:id="@+id/btn_update_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="actualizarUsuario"
            android:text="Actualizar" />

        <!-- Botón Eliminar Usuario -->
        <Button
            android:id="@+id/btn_delete_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eliminarUsuario"
            android:text="Eliminar" />

    </LinearLayout>

    <!-- RecyclerView para mostrar la lista -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>